# SOFProject

./: SOF_TABLE.sql
Parametrage/Projet-SOF/: pom.xml
Parametrage/Projet-SOF/src/main/java/: configApp.xml
Parametrage/Projet-SOF/src/main/java/controllers/: ArbreFormationController.java  FormationController.java  LoginControlerSingleton.java  ObjectController.java  WelcomeController.java
Parametrage/Projet-SOF/src/main/java/domain/: Field.java  FieldObjectId.java  Formation.java  Object.java  PereFilsId.java  TypeObject.java  User.java
Parametrage/Projet-SOF/src/main/java/parametrage/: Parametrage.java
Parametrage/Projet-SOF/src/main/java/repositories/: FieldDao.java  ObjectDao.java  PersonDao.java
Parametrage/Projet-SOF/src/main/java/services/: AuthentificationServiceDB.java  FieldService.java  PersonService.java  TypeObjectService.java
Parametrage/Projet-SOF/src/main/resources/: messages_fr_FR.properties
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/: servlet-context.xml
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/config/: data.xml  data.xml~  packages.xml
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/tags/: cancel.tagx  column.tagx  password.tagx  showtext.tagx  textbox.tagx
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/views/: tiles.xml
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/views/arbreFormation/: contributeur.jsp
Parametrage/Projet-SOF/src/main/webapp/WEB-INF/views/authentification/: login.jsp
Parametrage/Projet-SOF/src/main/webapp/scripts/: commun.js
Parametrage/Projet-SOF/src/main/webapp/scripts/scripts_perso/: edit_groupe.js  edit_personne.js  recupPassword.js
Parametrage/Projet-SOF/src/main/webapp/styles/: bootstrap.css  common.css  jmenu.css
Projet-SOF/: .classpath  .gitignore  .project  pom.xml
Projet-SOF/src/main/java/: configApp.xml  configApp2.xml
Projet-SOF/src/main/java/Projet_SOF/Projet_SOF/: App.java
Projet-SOF/src/main/java/controllers/: AbstractController.java  App2FormationController.java  ArbreFormationController.java  ContributeurFormationController.java  DownloadController.java  FormationController.java  HibernateCollectionConverter.java  LoginControlerSingleton.java  ModalController.java  ObjectController.java  ObjectControllerVisualisation.java  WelcomeController.java  Xtreamtest.java
Projet-SOF/src/main/java/domain/: DomainEntity.java  Field.java  FieldObject.java  FieldObjectId.java  Fils.java  Formation.java  Object.java  PereFils.java  PereFilsId.java  Person.java  TypeObject.java  User.java
Projet-SOF/src/main/java/parametrage/: Parametrage.java
Projet-SOF/src/main/java/repositories/: FieldDao.java  FieldObjectDao.java  FilsDao.java  FormationDao.java  ObjectDao.java  PereFilsDao.java  PersonDao.java  PersonneRepository.java  TypeObjectDao.java
Projet-SOF/src/main/java/services/: AuthentificationServiceDB.java  FieldObjectService.java  FieldService.java  FilsService.java  FormationService.java  IService.java  ObjectService.java  PereFilsService.java  PersonService.java  PersonneService.java  SerciceFormation.java  ServiceField.java  ServiceObject.java  ServicePerson.java  ServiceTypeObject.java  TypeObjectService.java
Projet-SOF/src/main/java/services/test/: TestServicePerson.java
Projet-SOF/src/main/java/test_unitaire/: App2FormationControllerTest.java  ArbreFormationControllerTest.java  AuthentificationServiceDBTest.java  FormationControllerTest.java  FormationServiceTest.java  JunitTestSuite.java  JunitTestSuiteController.java  LoginControlerSingletonTest.java  ObjectServiceTest.java
Projet-SOF/src/main/resources/: Donnees.xml  log4j.properties  messages.properties  messages_fr_FR.properties  misc.properties  misc_fr_FR.properties
Projet-SOF/src/main/webapp/WEB-INF/: servlet-context.xml  web-context.xml  web.xml
Projet-SOF/src/main/webapp/WEB-INF/config/: data.xml  messages.xml  packages.xml  tiles.xml
Projet-SOF/src/main/webapp/WEB-INF/tags/: back.tagx  cancel.tagx  checkbox.tagx  submit.tagx  submitAndCancel.tagx  submitBasic.tagx  textbox.tagx  textboxMini.tagx
Projet-SOF/src/main/webapp/WEB-INF/views/: login.jsp  tiles.xml
Projet-SOF/src/main/webapp/WEB-INF/views/arbreFormation/: contributeur.jsp  contributeurJs.jsp  edit.jsp  gestionFils.jsp  list.jsp  listTree.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/authentification/: login.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/formation/: FormationDiplomaField.jsp  FormationDiplomaFieldAudit.jsp  edit.jsp  edit.jspx  list.jsp  list.jspx  offre.jsp  offreAudit.jsp  offreDomaine.jsp  offreDomaineAudit.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/master-page/: error.jsp  footer.jsp  header.jsp  layout.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/misc/: index.jsp  panic.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/object/: details.jsp  detailsAriane.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/protoModal/: editFieldObject.jsp  modal.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/tmpObjectCreation/: createObject.jsp
Projet-SOF/src/main/webapp/WEB-INF/views/welcome/: index.jsp
Projet-SOF/src/main/webapp/scripts/: MultiNestedList.js  commun.js
Projet-SOF/src/main/webapp/scripts/app/: application.js  controllers.js
Projet-SOF/src/main/webapp/scripts/scripts_perso/: editLogin.js  editLoginFR.js  editObject.js  editObjectFR.js  forgotPassword.js  login.js  loginFR.js
Projet-SOF/src/main/webapp/styles/: Base.css  bootstrap.css  common.css  displaytag.css  style.css
Projet-SOF/src/main/webapp/xmlFiles/: Donnees.xml
Projet-SOF/src/test/java/: AlimentationBdd.java
Projet-SOF/src/test/java/Projet_SOF/Projet_SOF/: AppTest.java
ProjetSOF/: .project
SOF/: .classpath  .project
SOF/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
SOF/src/main/webapp/WEB-INF/config/: data.xml  injetionService.xml
SOF/src/main/webapp/WEB-INF/jsp/: personList.jsp
(+23 files in other folders)
