
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jstl="http://java.sun.com/jsp/jstl/core"
	xmlns="http://www.w3.org/1999/xhtml">


	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="value" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="code" type="java.lang.String" required="true" />



	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<label> <form:checkbox path="${path}" value="${value}" /> <spring:message code="${code}" />
				</label>
			</div>
		</div>
	</div>

</jsp:root>
