<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml">


	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="name" type="java.lang.String"
		required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="code" type="java.lang.String"
		required="true" rtexprvalue="true" />

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-1">
			<button type="submit" name="${name}" class="btn btn-primary">
				<spring:message code="${code}" />
			</button>
		</div>
	</div>
</jsp:root>