<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml">


	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="nameSubmit" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="codeSubmit" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="codeCancel" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="urlCancel" type="java.lang.String" required="true" rtexprvalue="true" />

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" name="${nameSubmit}" class="btn btn-primary">
				<spring:message code="${codeSubmit}" />
			</button>
			<button type="button" onclick="javascript:history.back()" class="btn btn-primary">
				<spring:message code="${codeCancel}" />
			</button>
		</div>
	</div>
</jsp:root>