
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jstl="http://java.sun.com/jsp/jstl/core"
	xmlns="http://www.w3.org/1999/xhtml">


<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="code" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="readonly" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="name" type="java.lang.String" required="false"  />
	<jsp:directive.attribute name="type" type="java.lang.String" required="false" />
	


<jstl:if test="${readonly == null}">
	<jstl:set var="readonly" value="false" />
</jstl:if>


<div class="form-group">
	<form:label path="${path}" class="col-sm-2 control-label">
		<spring:message code="${code}" />
	</form:label>
	<div class="col-sm-7">
		<form:input class="form-control" type="${type}" path="${path}"
			readonly="${readonly}" ></form:input>
	</div>
	<form:errors name="${name}" path="${path}" cssClass="error" />
</div>

</jsp:root>
