<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jstl="http://java.sun.com/jsp/jstl/core"
	xmlns:display="http://displaytag.sf.net"
	xmlns="http://www.w3.org/1999/xhtml">


<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="code" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="sortable" required="false" rtexprvalue="true" />


<jstl:if test="${sortable == null}">
	<jstl:set var="sortable" value="false" />
</jstl:if>



<spring:message code="${code}" var="var" />
<display:column property="${property}" title="${var}"
	sortable="${sortable}" />

</jsp:root>
	