<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns="http://www.w3.org/1999/xhtml">


<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="code" type="java.lang.String" required="true" rtexprvalue="true" />

<div class="form-group">
	<form:label class="col-sm-2 control-label" path="${path}">
		<spring:message code="${code}" />
	</form:label>
	<div class="col-sm-7">
		<form:password class="form-control" path="${path}" />
	</div>
	<form:errors path="${path}" cssClass="error" />
</div>
</jsp:root>